<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For backend Use</title>
</head>
<body>
   
    
    <div>
        <div>
            <h1>Message Board</h1>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="comment">
                                <h2>THE BOOK</h2>

                            </div>
                        </div>
                    
                    </div>
                    <div class="reviewCard form">
                        <div>
                            <h3 class="bookname">Book Title</h3>
                        </div>

                        <div>
                            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. In id quibusdam repellendus veritatis. Quaerat suscipit veniam ut nemo accusantium delectus quae corporis ex iusto blanditiis nesciunt, maxime unde cumque assumenda!</p>
                        </div>
                    </div>
                    <div class="reviewComment">
                        <div >
                             <p class="name">Name</p>
                            <p class="reply">whatever i comented yada yada yada Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, excepturi suscipit dolores similique aliquam officiis laborum veniam perferendis rem iste et placeat ullam aliquid laboriosam maiores cumque sapiente. Quod, minima. lo</p>
                        </div>
                    </div>
                    <div class="reply form">
                        <div>
                            <textarea type="text" class="input-C" placeholder="Write a comment" v-model="newItem"></textarea>
                            <button v-on:click="addItem()"  type="submit">Add Comment</button>                        </div>
                        </div>
                    <div >
                        <div class="new-user">
                        <form id="new-user">
                            <a href="./login.html"> log in?
                            </a>
                        </form>	
                        </div>	
                    </div>
                </div>
            </section>
           

        </div>
        
    </div>
    
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    font-weight: bold;

}
.input-C{
    font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 95%;
  border: 0;
  margin: 15px 15px 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 15px;
  height: 50px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.add-comment{
    border-radius: 15px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 660px;
  margin: 0 auto 30px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  min-height: 200px;
  border-radius: 15px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 15px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
  min-height: 200px;
  align-items: center;
}
.reviewComment{
    position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 460px;
  margin: 0 auto 30px;
  padding: 15px;
  text-align: le;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  min-height: 100px;
  border-radius: 15px;
 

}
.reviewComment input{
    font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  
}
.name{
    font-family: impact, bold;
    float: left;
    padding-right: 5px;
    padding-bottom: 60px;
    

}
.reply{
    max-width: 460px;
  margin: 0 auto 30px;
  padding: 15px;
}
body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

</style>
</body>

</html>
